{
    "name": "@ffmpeg-binary/linux-arm",
    "version": "6.0.0",
    "type": "module",
    "description": "The Linux ARM ffmpeg binary for ffmpeg-binary.",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sanhoe/ffmpeg-binary.git",
        "directory": "binary/linux-arm"
    },
    "keywords": [
        "ffmpeg"
    ],
    "author": "sanhoe",
    "license": "GPL-3.0-or-later",
    "os": [
        "linux"
    ],
    "cpu": [
        "arm"
    ]
}
